<<<<<<< HEAD
MONGODB_URI= mongodb+srv://anna0512521646:Adminadmin@fishinmap.9zvhhlc.mongodb.net/fishinMap?retryWrites=true&w=majority
=======
MONGODB_URI= mongodb+srv://anna0512521646:Adminadmin@fishinmap.9zvhhlc.mongodb.net/
PORT = 3000
>>>>>>> ae0288aeda7f4d6b9e169cb354bd7cbabb87de52
